<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src ="js/script.js"></script>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrap">
		<div class="container">
			<header>
				<h1>Todo list</h1>
			</header>
			<input type="text" class="addTask" placeholder="add your task">
			<div class="fildAdd">
				<div class="wrapp-but">
					<button class="cancel">CANCEL</button>
					<button class="ok">OK</button>
				</div>	
			</div>
			<div class="list">
				<ul></ul>
				<div class="wrapp-operation hide">
					<button class="done but-operation" >Done</button>
					<button class="in-procces but-operation">In procces</button>
					<button class="delete but-operation">Delete</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>